APP_ENV=local
APP_DEBUG=true
APP_KEY=16c85e1afc1e17056b0df6d985d67eeb
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=upp
DB_USERNAME=root
DB_PASSWORD=2019maconhaOk@@

CACHE_DRIVER=file
QUEUE_DRIVER=sync
